info face="UpheavalTT-BRK-" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=11 scaleW=115 scaleH=119 pages=1 packed=0
page id=0 file="SuperMr.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=106 y=57 width=7 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=106 y=24 width=9 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=80 y=72 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=15 y=64 width=12 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=15 y=0 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=15 y=78 width=12 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=106 y=76 width=7 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=93 y=92 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=93 y=104 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=93 y=48 width=11 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=43 x=80 y=84 width=12 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=44 x=0 y=111 width=7 height=8 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=80 y=112 width=12 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=46 x=106 y=69 width=7 height=6 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=15 y=12 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=48 x=15 y=92 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=106 y=45 width=7 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=15 y=104 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=29 y=0 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=29 y=12 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=29 y=24 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=28 y=36 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=28 y=48 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=28 y=60 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=28 y=72 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=106 y=97 width=6 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=106 y=83 width=6 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=61 x=80 y=94 width=12 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=80 y=60 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=15 y=24 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=54 y=72 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=54 y=84 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=54 y=96 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=54 y=108 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=68 y=0 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=68 y=12 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=68 y=24 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=67 y=36 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=94 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=67 y=48 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=0 y=63 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=67 y=60 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=0 y=75 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=67 y=72 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=67 y=84 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=67 y=96 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=15 y=50 width=12 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=67 y=108 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=81 y=0 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=93 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=81 y=12 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=81 y=24 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=0 y=87 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=80 y=36 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=0 y=99 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=80 y=48 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=106 y=0 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=93 x=106 y=12 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=93 y=58 width=11 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=80 y=104 width=12 height=7 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=97 x=28 y=84 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=28 y=96 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=28 y=108 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=42 y=0 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=42 y=12 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=42 y=24 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=41 y=36 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=41 y=48 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=94 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=41 y=60 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=0 y=15 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=41 y=72 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=0 y=27 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=41 y=84 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=111 x=41 y=96 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=112 x=41 y=108 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=113 x=15 y=36 width=12 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=55 y=0 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=115 x=55 y=12 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=94 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=117 x=55 y=24 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=54 y=36 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=119 x=0 y=39 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=54 y=48 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=121 x=0 y=51 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=122 x=54 y=60 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=93 y=68 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=106 y=31 width=7 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=93 y=80 width=10 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=14 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
